[gd_scene load_steps=4 format=3 uid="uid://g2to87knm6n4"]

[ext_resource type="Texture2D" uid="uid://ciibeq1sxy6bi" path="res://assets/sprites/tomato_sprite.png" id="1_iqpte"]

[sub_resource type="Animation" id="Animation_uumlt"]
length = 4.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmcjg"]
_data = {
"tomat": SubResource("Animation_uumlt")
}

[node name="SpriteAnimation" type="Sprite2D"]
texture = ExtResource("1_iqpte")
hframes = 5
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_nmcjg")
}
speed_scale = 10.0
