[gd_scene load_steps=6 format=3 uid="uid://dgw71c6oosdyk"]

[ext_resource type="Texture2D" uid="uid://cknxwu5xx1pu0" path="res://assets/sprites/HPtomato_fill.png" id="1_1etsh"]
[ext_resource type="Texture2D" uid="uid://bhvcwmomyf4df" path="res://assets/sprites/HPtomato_fillGRAY.png" id="1_33kh4"]
[ext_resource type="Script" path="res://scenes/healthbar.gd" id="1_j1ptv"]
[ext_resource type="Texture2D" uid="uid://bvblx20n25jrh" path="res://assets/sprites/healthbarBOX.png" id="2_k3f2d"]
[ext_resource type="Texture2D" uid="uid://dho8xq1l0ms0a" path="res://assets/sprites/HPtomato_outline.png" id="3_v7vbg"]

[node name="Healthbar" type="Node2D"]
script = ExtResource("1_j1ptv")

[node name="Back" type="Node2D" parent="."]

[node name="box" type="Sprite2D" parent="Back"]
self_modulate = Color(0.78314, 0.716393, 0.734718, 1)
position = Vector2(282, -18)
scale = Vector2(3.295, 2.595)
texture = ExtResource("2_k3f2d")

[node name="a" type="Sprite2D" parent="Back"]
self_modulate = Color(0.57, 0.30552, 0.2964, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_33kh4")

[node name="b" type="Sprite2D" parent="Back"]
self_modulate = Color(0.568627, 0.305882, 0.298039, 1)
position = Vector2(285, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_33kh4")

[node name="c" type="Sprite2D" parent="Back"]
self_modulate = Color(0.568627, 0.305882, 0.298039, 1)
position = Vector2(570, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_33kh4")

[node name="hp1" type="Sprite2D" parent="."]
self_modulate = Color(0.7, 0.7, 0.7, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1etsh")

[node name="hp2" type="Sprite2D" parent="."]
self_modulate = Color(0.701961, 0.701961, 0.701961, 1)
position = Vector2(285, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1etsh")

[node name="hp3" type="Sprite2D" parent="."]
self_modulate = Color(0.701961, 0.701961, 0.701961, 1)
position = Vector2(570, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1etsh")

[node name="Front" type="Node2D" parent="."]

[node name="a" type="Sprite2D" parent="Front"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_v7vbg")

[node name="b" type="Sprite2D" parent="Front"]
position = Vector2(285, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_v7vbg")

[node name="c" type="Sprite2D" parent="Front"]
position = Vector2(570, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_v7vbg")
