[gd_scene load_steps=10 format=3 uid="uid://dom3anlmfh46m"]

[ext_resource type="Script" path="res://scripts/loader/SceneLoader.gd" id="1_b201a"]
[ext_resource type="Texture2D" uid="uid://co47u5th5skjb" path="res://assets/sprites/black_bg.svg" id="1_k4fce"]
[ext_resource type="LabelSettings" uid="uid://s0qyqn44ctv7" path="res://assets/settings/labels/big_text_label.tres" id="2_bvnq6"]
[ext_resource type="Texture2D" uid="uid://bsxiace5ji7vs" path="res://assets/sprites/HPtomato_outline_white.png" id="2_w7eb3"]
[ext_resource type="Script" path="res://scripts/loader/LoadingDots.gd" id="3_8xd4m"]
[ext_resource type="Texture2D" uid="uid://c0rfx2m66mqm5" path="res://assets/sprites/loading_dot.svg" id="4_hbq67"]

[sub_resource type="Animation" id="Animation_aou33"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1420, 1010)]
}

[sub_resource type="Animation" id="Animation_s65n3"]
resource_name = "loading"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1437.36, 995), Vector2(1437.36, 990), Vector2(1437.36, 995)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3ux6"]
_data = {
"RESET": SubResource("Animation_aou33"),
"loading": SubResource("Animation_s65n3")
}

[node name="LoadingScreen" type="Node2D"]
process_mode = 3
script = ExtResource("1_b201a")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_k4fce")

[node name="Text" type="Node2D" parent="."]

[node name="Tomato" type="Sprite2D" parent="Text"]
position = Vector2(1420, 1010)
scale = Vector2(0.255, 0.255)
texture = ExtResource("2_w7eb3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Text/Tomato"]
libraries = {
"": SubResource("AnimationLibrary_f3ux6")
}
autoplay = "loading"

[node name="Label" type="Label" parent="Text"]
offset_left = 1510.0
offset_top = 948.0
offset_right = 1754.0
offset_bottom = 1072.0
text = "Loading"
label_settings = ExtResource("2_bvnq6")

[node name="Dots" type="Node2D" parent="Text"]
script = ExtResource("3_8xd4m")
speed = 3.0

[node name="Sprite2D" type="Sprite2D" parent="Text/Dots"]
position = Vector2(1775, 1010)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_hbq67")

[node name="Sprite2D2" type="Sprite2D" parent="Text/Dots"]
position = Vector2(1800, 1010)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_hbq67")

[node name="Sprite2D3" type="Sprite2D" parent="Text/Dots"]
position = Vector2(1825, 1010)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_hbq67")
