[gd_scene load_steps=6 format=3 uid="uid://muherruagjtj"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_brnu4"]
[ext_resource type="Texture2D" uid="uid://dfm6ftk7vj0ky" path="res://assets/sprites/icon.svg" id="2_ggfyx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stp6r"]
radius = 35.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c178f"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clw16"]
size = Vector2(1920, 20)

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(960, 1000)
script = ExtResource("1_brnu4")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ggfyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_stp6r")

[node name="ArenaBounds" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(-10, 540)
shape = SubResource("RectangleShape2D_c178f")

[node name="Right" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(1930, 540)
shape = SubResource("RectangleShape2D_c178f")

[node name="Top" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_clw16")

[node name="Bottom" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(960, 1090)
shape = SubResource("RectangleShape2D_clw16")
