[gd_scene load_steps=22 format=3 uid="uid://muherruagjtj"]

[ext_resource type="Texture2D" uid="uid://c2bje8uut1obr" path="res://assets/sprites/storelight.png" id="1_6do2r"]
[ext_resource type="Shader" path="res://assets/shaders/colorinvert.gdshader" id="1_o1au0"]
[ext_resource type="Texture2D" uid="uid://cyv2u7crai7ao" path="res://assets/sprites/lighttry1.png" id="2_hvtn2"]
[ext_resource type="Texture2D" uid="uid://ckoq7lna1g8t3" path="res://assets/sprites/bg.png" id="3_ypeof"]
[ext_resource type="PackedScene" uid="uid://v8w2nt3d8m03" path="res://scenes/entities/player.tscn" id="5_r2yhf"]
[ext_resource type="PackedScene" uid="uid://s47feaqqdtgj" path="res://scenes/entities/boss.tscn" id="6_ofatc"]
[ext_resource type="Script" path="res://scripts/IntroScreen.gd" id="9_gl7br"]
[ext_resource type="Texture2D" uid="uid://brrpc86p6br0m" path="res://assets/sprites/toplight_fullscreen.png" id="10_roquk"]
[ext_resource type="Texture2D" uid="uid://co47u5th5skjb" path="res://assets/sprites/black_bg.svg" id="11_g3ka4"]
[ext_resource type="Script" path="res://scripts/GameOver.gd" id="12_qyr5r"]
[ext_resource type="FontFile" uid="uid://mod0vs1w0owv" path="res://assets/fonts/adrip1.ttf" id="13_moeav"]
[ext_resource type="AudioStream" uid="uid://d1f2nnu8pls31" path="res://assets/music/BGM_BossMain.ogg" id="14_fq2vf"]
[ext_resource type="Script" path="res://scripts/MusicManager.gd" id="15_isqen"]
[ext_resource type="AudioStream" uid="uid://ece276grexf7" path="res://assets/music/BGM_BossBullets.ogg" id="16_blnxq"]
[ext_resource type="AudioStream" uid="uid://crooj44safm2h" path="res://assets/music/BGM_BossLaser.ogg" id="17_elhki"]
[ext_resource type="AudioStream" uid="uid://crupw2p5juf3k" path="res://assets/music/BGM_BossVines.ogg" id="18_4dvss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmeft"]
shader = ExtResource("1_o1au0")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6tmgd"]
polygon = PackedVector2Array(1627, 863, 1637, -171, 1870, -316, 1858, 1031, -369, 1011, -367, -301, -223, -145, -185, 865)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c178f"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clw16"]
size = Vector2(1920, 20)

[sub_resource type="LabelSettings" id="LabelSettings_ryhxr"]
font = ExtResource("13_moeav")
font_size = 100

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Shader_ColorInvert" type="ColorRect" parent="Camera2D/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_cmeft")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lights" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
position = Vector2(61, 533)
color = Color(0.712855, 0.161183, 0.151044, 1)
texture = ExtResource("1_6do2r")
texture_scale = 2.13

[node name="PointLight2D2" type="PointLight2D" parent="Lights"]
position = Vector2(1823, 974)
color = Color(0.293021, 0.582994, 0.872841, 1)
texture = ExtResource("1_6do2r")
texture_scale = 1.8

[node name="PointLight2D3" type="PointLight2D" parent="Lights"]
position = Vector2(352.641, -1653.61)
rotation = 3.14159
scale = Vector2(1.55332, 1.66071)
skew = -0.155334
energy = 2.32
range_z_min = -2048
range_z_max = 4096
shadow_enabled = true
texture = ExtResource("2_hvtn2")
offset = Vector2(-158.6, -1408.91)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Lights"]
position = Vector2(219, 187)
occluder = SubResource("OccluderPolygon2D_6tmgd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(948.306, 546.237)
scale = Vector2(0.802, 0.639)
texture = ExtResource("3_ypeof")

[node name="Player" parent="." instance=ExtResource("5_r2yhf")]

[node name="ArenaBounds" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(39, 516)
shape = SubResource("RectangleShape2D_c178f")

[node name="Right" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(1858, 542)
shape = SubResource("RectangleShape2D_c178f")

[node name="Top" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(954, 42)
shape = SubResource("RectangleShape2D_clw16")

[node name="Bottom" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(967, 1048)
shape = SubResource("RectangleShape2D_clw16")

[node name="Boss" parent="." instance=ExtResource("6_ofatc")]

[node name="IntroScreen" type="Node2D" parent="."]
visible = false
script = ExtResource("9_gl7br")

[node name="Illumination" type="Sprite2D" parent="IntroScreen"]
position = Vector2(960, 540)
texture = ExtResource("10_roquk")

[node name="Black" type="Sprite2D" parent="IntroScreen"]
position = Vector2(960, 540)
texture = ExtResource("11_g3ka4")

[node name="GameOverScreen" type="Node2D" parent="."]
visible = false
script = ExtResource("12_qyr5r")

[node name="Background" type="Sprite2D" parent="GameOverScreen"]
position = Vector2(960, 540)
texture = ExtResource("11_g3ka4")

[node name="Label" type="Label" parent="GameOverScreen/Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -551.5
offset_right = -920.0
offset_bottom = -528.5
grow_horizontal = 2
grow_vertical = 2
text = "Death messages go here."
label_settings = SubResource("LabelSettings_ryhxr")

[node name="MusicManager" type="Node2D" parent="."]
script = ExtResource("15_isqen")

[node name="Background" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("14_fq2vf")
volume_db = -10.0
parameters/looping = true

[node name="Bullets" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("16_blnxq")
volume_db = -10.0
parameters/looping = true

[node name="Laser" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("17_elhki")
volume_db = -10.0
parameters/looping = true

[node name="Vines" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("18_4dvss")
volume_db = -10.0
parameters/looping = true

[connection signal="game_over" from="Player" to="Boss" method="_on_game_over"]
[connection signal="game_over" from="Player" to="GameOverScreen" method="_on_game_over"]
[connection signal="game_over" from="Player" to="MusicManager" method="_on_game_over"]
[connection signal="attack_status_changed" from="Boss" to="MusicManager" method="_on_boss_attack_status_changed"]
[connection signal="intro_done" from="IntroScreen" to="Player" method="_on_intro_done"]
[connection signal="intro_done" from="IntroScreen" to="Boss" method="_on_intro_done"]
[connection signal="intro_done" from="IntroScreen" to="MusicManager" method="_on_intro_done"]
[connection signal="permit_movement" from="IntroScreen" to="Player" method="_on_intro_permit_movement"]
