[gd_scene load_steps=36 format=3 uid="uid://dtxu2sk0uugbs"]

[ext_resource type="Texture2D" uid="uid://co47u5th5skjb" path="res://assets/sprites/black_bg.svg" id="1_3me3h"]
[ext_resource type="FontFile" uid="uid://mod0vs1w0owv" path="res://assets/fonts/adrip1.ttf" id="2_hht2f"]
[ext_resource type="Texture2D" uid="uid://cjjh5vhxcvrl5" path="res://assets/sprites/bgtry1_blur.png" id="2_j6hu7"]
[ext_resource type="Texture2D" uid="uid://by7sp5ronuisv" path="res://assets/sprites/tomatohorror.png" id="3_5j4db"]
[ext_resource type="PackedScene" uid="uid://d1diahg6or5y0" path="res://scenes/ui/submenu_manager.tscn" id="3_bmp7t"]
[ext_resource type="PackedScene" uid="uid://bm3cidpku330i" path="res://scenes/ui/button_area2D.tscn" id="3_fx80t"]
[ext_resource type="Texture2D" uid="uid://8v25rlg60e86" path="res://assets/sprites/bg_flickeroverlay.png" id="3_qdwo1"]
[ext_resource type="Texture2D" uid="uid://can1hdppkwnab" path="res://assets/sprites/q1_circle.png" id="6_2k0lu"]
[ext_resource type="PackedScene" uid="uid://bo5ct1aq1wmge" path="res://scenes/ui/input_mode_manager.tscn" id="6_bjcm3"]
[ext_resource type="Texture2D" uid="uid://bsxiace5ji7vs" path="res://assets/sprites/HPtomato_outline_white.png" id="6_ngex0"]
[ext_resource type="Texture2D" uid="uid://dk216noj617hu" path="res://assets/sprites/minijamegam_logo.png" id="7_kq7md"]
[ext_resource type="PackedScene" uid="uid://df8xqdg6jx3ei" path="res://scenes/ui/button_selector.tscn" id="7_ls1if"]
[ext_resource type="Texture2D" uid="uid://cwxhpyxanfefn" path="res://assets/sprites/godot_logo_small_monochrome_dark.svg" id="8_khbxw"]
[ext_resource type="PackedScene" uid="uid://u0j35riq7pfy" path="res://scenes/ui/button_row_config.tscn" id="9_n4m28"]
[ext_resource type="LabelSettings" uid="uid://00c63tny82sf" path="res://assets/settings/labels/credits_label_settings.tres" id="12_ry7vv"]
[ext_resource type="Texture2D" uid="uid://cbqkw6ui74yhy" path="res://assets/sprites/heart.svg" id="13_1mg5u"]
[ext_resource type="LabelSettings" uid="uid://126wbmhn8uag" path="res://assets/settings/labels/credits_subtitle_settings.tres" id="13_iih06"]
[ext_resource type="PackedScene" uid="uid://di3o5lslj817b" path="res://scenes/ui/button_area2D_close.tscn" id="13_jvtd0"]
[ext_resource type="AudioStream" uid="uid://c8prdyktbfx3i" path="res://assets/music/BGM_MainMenuLoop.ogg" id="17_yrybt"]
[ext_resource type="Script" path="res://scripts/ui/menu/MenuSceneTransition.gd" id="19_6iilf"]
[ext_resource type="PackedScene" uid="uid://dhdhnq55pliab" path="res://scenes/ui/menus/settings_submenu.tscn" id="19_dh2sc"]
[ext_resource type="PackedScene" uid="uid://4ltw4ue7a55q" path="res://scenes/ui/submenu.tscn" id="20_oquwj"]
[ext_resource type="Script" path="res://scripts/ui/menu/MenuMusic.gd" id="21_otmm1"]

[sub_resource type="Animation" id="Animation_17cl1"]
resource_name = "slowzoom"
length = 160.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 80.2, 159.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.355, 1.355), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 80.2, 159.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(306.15, 180.405), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vi0cq"]
_data = {
"slowzoom": SubResource("Animation_17cl1")
}

[sub_resource type="Animation" id="Animation_d5rvl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.203922)]
}

[sub_resource type="Animation" id="Animation_reqgs"]
resource_name = "scaryfadeflicker"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.733333, 0.813151, 0.9, 1.3, 1.37982, 1.46667, 3.03333, 3.11315, 3.2, 5.46667, 5.54648, 5.63333, 5.7, 5.96667, 6.01315, 6.06667, 6.13333, 6.16667, 6.2, 7.16667, 7.24649, 7.33333, 8.36667, 8.44649, 8.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.203922), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.203922), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.203922), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.203922), Color(1, 1, 1, 0.203922), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.203922), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.203922), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.203922), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.203922), Color(1, 1, 1, 0.0588235)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrtdq"]
_data = {
"RESET": SubResource("Animation_d5rvl"),
"scaryfadeflicker": SubResource("Animation_reqgs")
}

[sub_resource type="LabelSettings" id="LabelSettings_0c7lh"]
font = ExtResource("2_hht2f")
font_size = 180

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fvk6i"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(350, 1, 1)
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8c6h"]
size = Vector2(340, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxbn7"]
size = Vector2(220, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eaoji"]
size = Vector2(160, 100)

[sub_resource type="LabelSettings" id="LabelSettings_vlt60"]
font = ExtResource("2_hht2f")
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_v2bji"]
font_size = 30

[node name="MainMenu" type="Node2D"]

[node name="UI" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_3me3h")

[node name="InputModeManager" parent="UI" node_paths=PackedStringArray("selectors_to_sync") instance=ExtResource("6_bjcm3")]
selectors_to_sync = [NodePath("../MainSubmenu/MainMenuButtons/ButtonSelector"), NodePath("../CreditsSubmenu/BackgroundColor/ButtonSelector"), NodePath("../SettingsSubmenu/BackgroundColor/ButtonSelector")]

[node name="SubmenuManager" parent="UI" node_paths=PackedStringArray("submenus") instance=ExtResource("3_bmp7t")]
submenus = [NodePath("../MainSubmenu"), NodePath("../CreditsSubmenu"), NodePath("../SettingsSubmenu")]

[node name="MainSubmenu" parent="UI" instance=ExtResource("20_oquwj")]

[node name="BG" type="Sprite2D" parent="UI/MainSubmenu"]
self_modulate = Color(0.785334, 0.785334, 0.785334, 1)
texture = ExtResource("2_j6hu7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/MainSubmenu/BG"]
libraries = {
"": SubResource("AnimationLibrary_vi0cq")
}
autoplay = "slowzoom"

[node name="BGFlicker" type="Sprite2D" parent="UI/MainSubmenu/BG"]
self_modulate = Color(1, 1, 1, 0.203922)
texture = ExtResource("3_qdwo1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/MainSubmenu/BG/BGFlicker"]
libraries = {
"": SubResource("AnimationLibrary_yrtdq")
}
autoplay = "scaryfadeflicker"

[node name="Sprite2D" type="Sprite2D" parent="UI/MainSubmenu"]
position = Vector2(701, -383.345)
scale = Vector2(0.65, 0.522)
texture = ExtResource("6_ngex0")

[node name="Label" type="Label" parent="UI/MainSubmenu"]
self_modulate = Color(1, 1, 1, 0.980392)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 102.0
offset_top = -442.0
offset_right = 1079.0
offset_bottom = -195.0
grow_horizontal = 2
scale = Vector2(0.73813, 0.73813)
text = "Nightshade Limbo"
label_settings = SubResource("LabelSettings_0c7lh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="UI/MainSubmenu"]
position = Vector2(460, -342)
process_material = SubResource("ParticleProcessMaterial_fvk6i")

[node name="MainMenuButtons" type="Node2D" parent="UI/MainSubmenu"]

[node name="ButtonSelector" parent="UI/MainSubmenu/MainMenuButtons" node_paths=PackedStringArray("button_rows") instance=ExtResource("7_ls1if")]
button_rows = [NodePath("ButtonRowConfig"), NodePath("ButtonRowConfig2"), NodePath("ButtonRowConfig3")]

[node name="ButtonRowConfig" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector" node_paths=PackedStringArray("buttons") instance=ExtResource("9_n4m28")]
buttons = [NodePath("StartButton")]

[node name="StartButton" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig" instance=ExtResource("3_fx80t")]
position = Vector2(-711.375, 220)

[node name="AnimatedSprite2D" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig/StartButton" index="1"]
scale = Vector2(1.275, 1)

[node name="Label" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig/StartButton" index="2"]
text = "Start journey"

[node name="ButtonRowConfig2" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector" node_paths=PackedStringArray("buttons") instance=ExtResource("9_n4m28")]
buttons = [NodePath("SettingsButton")]

[node name="SettingsButton" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig2" instance=ExtResource("3_fx80t")]
position = Vector2(-719, 345)

[node name="AnimatedSprite2D" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig2/SettingsButton" index="1"]
scale = Vector2(1.235, 0.8)

[node name="Label" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig2/SettingsButton" index="2"]
text = "Settings"

[node name="CollisionShape2D" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig2/SettingsButton/Area2DButtonSrc" index="0"]
shape = SubResource("RectangleShape2D_k8c6h")

[node name="ButtonRowConfig3" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector" node_paths=PackedStringArray("buttons") instance=ExtResource("9_n4m28")]
buttons = [NodePath("CreditsButton"), NodePath("QuitButton")]

[node name="CreditsButton" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig3" instance=ExtResource("3_fx80t")]
position = Vector2(-805, 450)
scale = Vector2(0.8, 0.8)

[node name="AnimatedSprite2D" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig3/CreditsButton" index="1"]
scale = Vector2(0.82, 0.85)

[node name="Label" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig3/CreditsButton" index="2"]
text = "Credits"

[node name="CollisionShape2D" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig3/CreditsButton/Area2DButtonSrc" index="0"]
shape = SubResource("RectangleShape2D_oxbn7")

[node name="QuitButton" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig3" instance=ExtResource("3_fx80t")]
position = Vector2(-625, 450)
scale = Vector2(0.8, 0.8)

[node name="AnimatedSprite2D" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig3/QuitButton" index="1"]
scale = Vector2(0.6, 0.85)

[node name="Label" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig3/QuitButton" index="2"]
text = "Quit"

[node name="CollisionShape2D" parent="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig3/QuitButton/Area2DButtonSrc" index="0"]
shape = SubResource("RectangleShape2D_eaoji")

[node name="CreditsSubmenu" parent="UI" instance=ExtResource("20_oquwj")]
visible = false

[node name="BackgroundColor" type="ColorRect" parent="UI/CreditsSubmenu"]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="UI/CreditsSubmenu/BackgroundColor"]
position = Vector2(960, 540)
texture = ExtResource("1_3me3h")

[node name="ButtonSelector" parent="UI/CreditsSubmenu/BackgroundColor" node_paths=PackedStringArray("button_rows") instance=ExtResource("7_ls1if")]
button_rows = [NodePath("ButtonRowConfig")]

[node name="ButtonRowConfig" parent="UI/CreditsSubmenu/BackgroundColor/ButtonSelector" node_paths=PackedStringArray("buttons") instance=ExtResource("9_n4m28")]
buttons = [NodePath("CloseMenuButton")]

[node name="CloseMenuButton" parent="UI/CreditsSubmenu/BackgroundColor/ButtonSelector/ButtonRowConfig" instance=ExtResource("13_jvtd0")]
light_mask = 1
position = Vector2(1790, 110)

[node name="Title" type="Label" parent="UI/CreditsSubmenu/BackgroundColor"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.5
offset_top = 40.0
offset_right = 141.5
offset_bottom = 189.0
grow_horizontal = 2
text = "Credits"
label_settings = SubResource("LabelSettings_vlt60")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="UI/CreditsSubmenu/BackgroundColor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -350.0
offset_right = 240.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
text = "Developed by Q1 Studios
for Mini Jame Gam #34"
label_settings = ExtResource("12_ry7vv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="People" type="Control" parent="UI/CreditsSubmenu/BackgroundColor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 40.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Markus" type="Label" parent="UI/CreditsSubmenu/BackgroundColor/People"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
text = "Markus Müllauer
"
label_settings = ExtResource("12_ry7vv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="UI/CreditsSubmenu/BackgroundColor/People/Markus"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = 25.5
offset_right = 215.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
text = "Lead Artist, Designer & Writer"
label_settings = ExtResource("13_iih06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Laurenz" type="Label" parent="UI/CreditsSubmenu/BackgroundColor/People"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -40.0
offset_right = 220.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Laurenz Platzer"
label_settings = ExtResource("12_ry7vv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="UI/CreditsSubmenu/BackgroundColor/People/Laurenz"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = 25.5
offset_right = 215.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
text = "Composer & Sound Designer"
label_settings = ExtResource("13_iih06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Elias" type="Label" parent="UI/CreditsSubmenu/BackgroundColor/People"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 80.0
offset_right = 220.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
text = "Elias Pozewaunig"
label_settings = ExtResource("12_ry7vv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="UI/CreditsSubmenu/BackgroundColor/People/Elias"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = 25.5
offset_right = 215.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
text = "Lead Developer"
label_settings = ExtResource("13_iih06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="David" type="Label" parent="UI/CreditsSubmenu/BackgroundColor/People"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 200.0
offset_right = 220.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
text = "David Schwaiger
"
label_settings = ExtResource("12_ry7vv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="UI/CreditsSubmenu/BackgroundColor/People/David"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = 25.5
offset_right = 215.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
text = "Artist & Consultant"
label_settings = ExtResource("13_iih06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="dankefelix" type="Label" parent="UI/CreditsSubmenu/BackgroundColor/People"]
self_modulate = Color(1, 1, 1, 0.152941)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -865.0
offset_top = 467.0
offset_right = -435.0
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
text = "& danke felix :3"
label_settings = ExtResource("13_iih06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Engine" type="Label" parent="UI/CreditsSubmenu/BackgroundColor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 360.0
offset_right = 240.0
offset_bottom = 429.0
grow_horizontal = 2
grow_vertical = 2
text = "Made with      and"
label_settings = SubResource("LabelSettings_v2bji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="UI/CreditsSubmenu/BackgroundColor/Engine"]
position = Vector2(287, 36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("13_1mg5u")

[node name="Q1Sprite" type="Sprite2D" parent="UI/CreditsSubmenu/BackgroundColor"]
position = Vector2(160, 920)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_2k0lu")

[node name="LinkButton" type="LinkButton" parent="UI/CreditsSubmenu/BackgroundColor/Q1Sprite"]
offset_left = -120.0
offset_top = -124.0
offset_right = 124.0
offset_bottom = 128.0
uri = "https://q1studios.itch.io/"

[node name="GodotSprite" type="Sprite2D" parent="UI/CreditsSubmenu/BackgroundColor"]
position = Vector2(960, 1010)
scale = Vector2(0.225, 0.225)
texture = ExtResource("8_khbxw")

[node name="LinkButton" type="LinkButton" parent="UI/CreditsSubmenu/BackgroundColor/GodotSprite"]
offset_left = -453.0
offset_top = -173.0
offset_right = 476.0
offset_bottom = 182.0
uri = "https://godotengine.org/"

[node name="MiniJameGamSprite" type="Sprite2D" parent="UI/CreditsSubmenu/BackgroundColor"]
position = Vector2(1760, 940)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_kq7md")

[node name="LinkButton" type="LinkButton" parent="UI/CreditsSubmenu/BackgroundColor/MiniJameGamSprite"]
offset_left = -232.0
offset_top = -222.0
offset_right = 240.0
offset_bottom = 188.0
uri = "https://itch.io/jam/mini-jame-gam-34"

[node name="SettingsSubmenu" parent="UI" instance=ExtResource("19_dh2sc")]
visible = false

[node name="CloseMenuButton" parent="UI/SettingsSubmenu/BackgroundColor/ButtonSelector/ButtonRowConfig" index="0"]
light_mask = 1

[node name="MusicSlider" parent="UI/SettingsSubmenu/BackgroundColor/BusController" index="1"]
acoustic_feedback = false

[node name="SceneTransition" type="Sprite2D" parent="UI"]
visible = false
texture = ExtResource("1_3me3h")
script = ExtResource("19_6iilf")

[node name="scawyspwite" type="Sprite2D" parent="UI/SceneTransition"]
self_modulate = Color(1, 1, 1, 0.0392157)
position = Vector2(14, -50)
scale = Vector2(1.615, 1.615)
texture = ExtResource("3_5j4db")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_yrybt")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true
script = ExtResource("21_otmm1")

[connection signal="clicked" from="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig/StartButton" to="UI/MainSubmenu/MainMenuButtons/ButtonSelector" method="disable"]
[connection signal="clicked" from="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig/StartButton" to="UI/SceneTransition" method="_on_start_button_clicked"]
[connection signal="clicked" from="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig/StartButton" to="MenuMusic" method="_on_start_button_clicked"]
[connection signal="clicked" from="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig2/SettingsButton" to="UI/SettingsSubmenu" method="_on_opened"]
[connection signal="clicked" from="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig3/CreditsButton" to="UI/CreditsSubmenu" method="_on_opened"]
[connection signal="clicked" from="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig3/QuitButton" to="UI/SceneTransition" method="_on_quit_button_clicked"]
[connection signal="clicked" from="UI/CreditsSubmenu/BackgroundColor/ButtonSelector/ButtonRowConfig/CloseMenuButton" to="UI/MainSubmenu" method="_on_opened"]
[connection signal="clicked" from="UI/SettingsSubmenu/BackgroundColor/ButtonSelector/ButtonRowConfig/CloseMenuButton" to="UI/MainSubmenu" method="_on_opened"]

[editable path="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig/StartButton"]
[editable path="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig2/SettingsButton"]
[editable path="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig3/CreditsButton"]
[editable path="UI/MainSubmenu/MainMenuButtons/ButtonSelector/ButtonRowConfig3/QuitButton"]
[editable path="UI/SettingsSubmenu"]
[editable path="UI/SettingsSubmenu/BackgroundColor/BusController/TotalVolumeSlider"]
[editable path="UI/SettingsSubmenu/BackgroundColor/BusController/MusicSlider"]
[editable path="UI/SettingsSubmenu/BackgroundColor/BusController/SfxSlider"]
