[gd_scene load_steps=4 format=3 uid="uid://dco7p8c4mlcyd"]

[ext_resource type="Texture2D" uid="uid://y8ot60p8si5h" path="res://assets/sprites/buttons/touch/Skip.png" id="1_mwrek"]
[ext_resource type="Texture2D" uid="uid://bc36xpcgshv14" path="res://assets/sprites/buttons/touch/SkipPressed.png" id="2_p2p8i"]
[ext_resource type="Script" path="res://scripts/controls/TouchButton.gd" id="3_jdgh8"]

[node name="TouchButton" type="TouchScreenButton"]
texture_normal = ExtResource("1_mwrek")
texture_pressed = ExtResource("2_p2p8i")
script = ExtResource("3_jdgh8")

[connection signal="pressed" from="." to="." method="_on_pressed"]
