[gd_scene load_steps=14 format=3 uid="uid://ccdfb1r0me44w"]

[ext_resource type="Texture2D" uid="uid://djdkq5m8hjrmr" path="res://assets/sprites/tomato_icon.png" id="1_perkc"]
[ext_resource type="Texture2D" uid="uid://c5uk7355c1umy" path="res://assets/sprites/TomatoRagingAuroSpriteDownscale.png" id="2_cjjsw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fhgg"]
atlas = ExtResource("2_cjjsw")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa6xs"]
atlas = ExtResource("2_cjjsw")
region = Rect2(384, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmxm"]
atlas = ExtResource("2_cjjsw")
region = Rect2(768, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4cvl"]
atlas = ExtResource("2_cjjsw")
region = Rect2(1152, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pb1t"]
atlas = ExtResource("2_cjjsw")
region = Rect2(1536, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_3psao"]
atlas = ExtResource("2_cjjsw")
region = Rect2(0, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5yrt"]
atlas = ExtResource("2_cjjsw")
region = Rect2(384, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ficpf"]
atlas = ExtResource("2_cjjsw")
region = Rect2(768, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f5n1"]
atlas = ExtResource("2_cjjsw")
region = Rect2(1152, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4t7b"]
atlas = ExtResource("2_cjjsw")
region = Rect2(1536, 384, 384, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_gs0o6"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3fhgg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wa6xs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ijmxm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q4cvl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7pb1t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3psao")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n5yrt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ficpf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0f5n1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j4t7b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 95.175
offset_bottom = 95.175
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.27, 1.27)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_perkc")
stretch_mode = 5

[node name="Control" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_left = -391.992
offset_top = -237.61
offset_right = -351.992
offset_bottom = -197.61

[node name="AuraOverlay" type="AnimatedSprite2D" parent="TextureRect/Control"]
self_modulate = Color(1, 1, 1, 0.521569)
position = Vector2(566.8, 421.28)
scale = Vector2(1.9, 1.59)
sprite_frames = SubResource("SpriteFrames_gs0o6")
autoplay = "default"

[node name="AuraOverlay2" type="AnimatedSprite2D" parent="TextureRect/Control"]
self_modulate = Color(1, 1, 1, 0.568627)
position = Vector2(566.8, 421.28)
scale = Vector2(1.9, 1.59)
sprite_frames = SubResource("SpriteFrames_gs0o6")
autoplay = "default"
