[gd_scene load_steps=16 format=3 uid="uid://v8w2nt3d8m03"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_lgxym"]
[ext_resource type="Texture2D" uid="uid://dcqgjx1pajac" path="res://assets/sprites/chibifacesprites.png" id="2_do7yw"]
[ext_resource type="Script" path="res://scenes/entities/animation_player.gd" id="3_oo13t"]
[ext_resource type="Texture2D" uid="uid://dnfwwt2w77wp" path="res://assets/sprites/impact.png" id="4_6301q"]
[ext_resource type="PackedScene" uid="uid://lclr1nuadtgs" path="res://scenes/reusable/clickweiter_hint.tscn" id="5_v4dns"]

[sub_resource type="Animation" id="Animation_44kvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Weapon/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rj3dv"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Weapon/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-400, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Weapon:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ai6a4"]
resource_name = "chibicycle"
length = 22.956
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1.06667, 2.93333, 3.16667, 4.46667, 4.93333, 5.66667, 6.2, 7.43333, 8.03333, 9.03333, 14, 14.4333, 22.7667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 7, 7, 2, 2, 7, 7, 2, 2, 7, 6, 6, 7, 7]
}

[sub_resource type="Animation" id="Animation_8bxc3"]
resource_name = "die2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_0yqkh"]
resource_name = "die1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_chinw"]
resource_name = "win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxdp4"]
_data = {
"RESET": SubResource("Animation_44kvd"),
"attack": SubResource("Animation_rj3dv"),
"chibicycle": SubResource("Animation_ai6a4"),
"die1": SubResource("Animation_0yqkh"),
"die2": SubResource("Animation_8bxc3"),
"win": SubResource("Animation_chinw")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_stp6r"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iimnv"]
size = Vector2(650, 1060)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_yihxk"]
polygon = PackedVector2Array(27, -30, 38, -21, 45, -10, 45, 12, 40, 22, 29, 35, 15, 39, 2, 41, -13, 39, -25, 35, -34, 21, -40, 14, -45, 5, -45, -7, -42, -10, -41, -18, -31, -28, -22, -35, -10, -39, -1, -35, 10, -40, 19, -40, 15, -36, 22, -35)

[node name="Player" type="CharacterBody2D"]
position = Vector2(960, 800)
motion_mode = 1
script = ExtResource("1_lgxym")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_do7yw")
hframes = 5
vframes = 2
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_bxdp4")
}
script = ExtResource("3_oo13t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_stp6r")

[node name="Weapon" type="Area2D" parent="."]
visible = false
position = Vector2(60, 0)
rotation = 1.5708
scale = Vector2(0.3, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
texture = ExtResource("4_6301q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
position = Vector2(-463.333, 390)
shape = SubResource("RectangleShape2D_iimnv")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_yihxk")

[node name="clickweiterHint" parent="." instance=ExtResource("5_v4dns")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 177.0
offset_bottom = 32.0
grow_horizontal = 1
grow_vertical = 1

[node name="clickweiterHint2" parent="." instance=ExtResource("5_v4dns")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 177.0
offset_bottom = 32.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="body_entered" from="Weapon" to="." method="_on_weapon_hitbox_entered"]
