[gd_scene load_steps=6 format=3 uid="uid://cg8ie5l0qs2ju"]

[ext_resource type="Script" path="res://scripts/attacks/BeamAttack.gd" id="1_ey2ax"]
[ext_resource type="Texture2D" uid="uid://cqfkbd1tl6fic" path="res://assets/sprites/laserparticle.png" id="2_i2jbm"]
[ext_resource type="Texture2D" uid="uid://hg7mhghh7my1" path="res://assets/sprites/beamattack_sprite.png" id="4_l4d8i"]
[ext_resource type="AudioStream" uid="uid://cigtjimqeeg1l" path="res://assets/sounds/attacks/Boss_Laser_Loop.ogg" id="5_wt4tr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y0ejb"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.05
scale_max = 0.1

[node name="BeamAttack" type="RayCast2D"]
script = ExtResource("1_ey2ax")

[node name="Texture" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_l4d8i")
hframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 260, 100)

[node name="Particles" type="Node2D" parent="."]

[node name="GlobalParticles" type="GPUParticles2D" parent="Particles"]
amount = 32
process_material = SubResource("ParticleProcessMaterial_y0ejb")
texture = ExtResource("2_i2jbm")
lifetime = 8.0

[node name="LocalParticles" type="GPUParticles2D" parent="Particles"]
amount = 16
process_material = SubResource("ParticleProcessMaterial_y0ejb")
texture = ExtResource("2_i2jbm")
lifetime = 5.0
local_coords = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wt4tr")
volume_db = -5.0
autoplay = true
parameters/looping = true
