[gd_scene load_steps=5 format=3 uid="uid://lclr1nuadtgs"]

[ext_resource type="Texture2D" uid="uid://cxv52dq4jai7b" path="res://assets/sprites/clickweiterHint.png" id="1_n333x"]

[sub_resource type="Animation" id="Animation_3gorn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8se08"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qa43s"]
_data = {
"RESET": SubResource("Animation_3gorn"),
"blink": SubResource("Animation_8se08")
}

[node name="clickweiterHint" type="TextureRect"]
visible = false
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -67.0
offset_right = -25.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_n333x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qa43s")
}
speed_scale = 0.5
