[gd_scene load_steps=7 format=3 uid="uid://cpqmks55fi0m"]

[ext_resource type="Script" path="res://scripts/game/objects/Obstacle.gd" id="1_wa1la"]
[ext_resource type="Texture2D" uid="uid://cvl8je1ubaxb5" path="res://assets/sprites/obstacle_pillar.png" id="2_y1h5l"]
[ext_resource type="Texture2D" uid="uid://1opqocpun2tt" path="res://assets/sprites/obstacle_rubble.png" id="3_6fl0k"]
[ext_resource type="AudioStream" uid="uid://bjfb044wdyi4q" path="res://assets/sounds/sfx_PillarCrumble.ogg" id="4_jsh6w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h0872"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y1h5l")
}, {
"duration": 1.0,
"texture": ExtResource("3_6fl0k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kbkjc"]
polygon = PackedVector2Array(-26, 57, -49, 8, -37, -22, 40, -23, 49, 13, 27, 57)

[node name="Obstacle" type="StaticBody2D"]
z_index = 1
position = Vector2(450, 700)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_wa1la")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 27)
scale = Vector2(0.385, 0.385)
sprite_frames = SubResource("SpriteFrames_h0872")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-26, 57, -49, 8, -37, -22, 40, -23, 49, 13, 27, 57)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kbkjc")

[node name="BreakSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jsh6w")
volume_db = -10.0
