[gd_scene load_steps=5 format=3 uid="uid://cpqmks55fi0m"]

[ext_resource type="Texture2D" uid="uid://dnb72stid5764" path="res://assets/sprites/black.png" id="1_1tj8m"]
[ext_resource type="Script" path="res://scripts/Obstacle.gd" id="1_wa1la"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h0872"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1tj8m")
}, {
"duration": 1.0,
"texture": ExtResource("1_1tj8m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfb22"]
size = Vector2(149, 37)

[node name="Obstacle" type="StaticBody2D"]
position = Vector2(450, 700)
script = ExtResource("1_wa1la")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(10, 8)
sprite_frames = SubResource("SpriteFrames_h0872")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 40.5)
shape = SubResource("RectangleShape2D_lfb22")
