[gd_scene load_steps=5 format=3 uid="uid://lclr1nuadtgs"]

[ext_resource type="Texture2D" uid="uid://cxv52dq4jai7b" path="res://assets/sprites/clickweiterHint.png" id="1_n333x"]

[sub_resource type="Animation" id="Animation_bugep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4qajq"]
resource_name = "blink"
length = 1.195
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.466667, 0.533333, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qd1mj"]
_data = {
"RESET": SubResource("Animation_bugep"),
"blink": SubResource("Animation_4qajq")
}

[node name="clickweiterHint" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-49, 275)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n333x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_qd1mj")
}
