[gd_scene load_steps=3 format=3 uid="uid://c2534wha5fpy5"]

[ext_resource type="Script" path="res://scenes/cutscenes/cutscene_masterending.gd" id="1_mbk2d"]
[ext_resource type="AudioStream" uid="uid://xjhmkoy544cy" path="res://assets/music/BGM_BossEndingLoop.ogg" id="3_64wfw"]

[node name="CutsceneMaster" type="Node2D"]
script = ExtResource("1_mbk2d")

[node name="PERMAPLAYER1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_64wfw")
autoplay = true
parameters/looping = true
