[gd_scene load_steps=7 format=3 uid="uid://c2534wha5fpy5"]

[ext_resource type="Script" path="res://scenes/cutscenes/cutscene_master.gd" id="1_epcuj"]
[ext_resource type="PackedScene" uid="uid://c6kp0kignror1" path="res://scenes/cutscenes/cutscene_ending1.tscn" id="2_qh6ts"]
[ext_resource type="PackedScene" uid="uid://inxx8j5f8ewd" path="res://scenes/cutscenes/cutscene_endingENDING.tscn" id="2_qra2t"]
[ext_resource type="AudioStream" uid="uid://xjhmkoy544cy" path="res://assets/music/BGM_BossEndingLoop.ogg" id="3_64wfw"]
[ext_resource type="PackedScene" uid="uid://co3nti6ami2nw" path="res://scenes/cutscenes/cutscene_ending2.tscn" id="3_vi1mf"]
[ext_resource type="PackedScene" uid="uid://c628587jyc5wn" path="res://scenes/cutscenes/cutscene_ending3.tscn" id="4_cvryp"]

[node name="CutsceneMaster" type="Node2D"]
script = ExtResource("1_epcuj")
scenes = Array[PackedScene]([ExtResource("2_qh6ts"), ExtResource("3_vi1mf"), ExtResource("4_cvryp"), ExtResource("2_qra2t")])

[node name="PERMAPLAYER1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_64wfw")
autoplay = true
parameters/looping = true
