[gd_scene load_steps=8 format=3 uid="uid://c2534wha5fpy5"]

[ext_resource type="Script" path="res://scenes/cutscenes/cutscene_master.gd" id="1_epcuj"]
[ext_resource type="PackedScene" uid="uid://bh8w40j0bjo7h" path="res://scenes/cutscenes/cutscene_ending1.tscn" id="2_qh6ts"]
[ext_resource type="AudioStream" uid="uid://xjhmkoy544cy" path="res://assets/music/BGM_BossEndingLoop.ogg" id="3_64wfw"]
[ext_resource type="PackedScene" uid="uid://6vowrfc3w2fu" path="res://scenes/cutscenes/cutscene_ending2.tscn" id="3_vi1mf"]
[ext_resource type="PackedScene" uid="uid://cnkbygqbfnflh" path="res://scenes/cutscenes/cutscene_ending3.tscn" id="4_cvryp"]
[ext_resource type="PackedScene" uid="uid://csppmsc4i1i7c" path="res://scenes/cutscenes/cutscene_ending6.tscn" id="5_x2vhn"]
[ext_resource type="PackedScene" uid="uid://dsau4fnslsp2p" path="res://scenes/cutscenes/cutscene_ending5.tscn" id="6_v2mab"]

[node name="CutsceneMaster" type="Node2D"]
script = ExtResource("1_epcuj")
scenes = Array[PackedScene]([ExtResource("2_qh6ts"), ExtResource("3_vi1mf"), ExtResource("4_cvryp"), ExtResource("6_v2mab"), ExtResource("5_x2vhn")])

[node name="PERMAPLAYER1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_64wfw")
autoplay = true
parameters/looping = true
