[gd_scene load_steps=9 format=3 uid="uid://ce7sss47x3rsp"]

[ext_resource type="Texture2D" uid="uid://clpu74ml6h7si" path="res://assets/sprites/theend.jpg" id="1_eajhj"]
[ext_resource type="Script" path="res://scenes/cutscenes/visualElements/endgamestatlabel.gd" id="2_7au3x"]
[ext_resource type="Texture2D" uid="uid://bxv7bi6uwht5r" path="res://assets/sprites/chibi_death.png" id="3_0gmsv"]
[ext_resource type="Texture2D" uid="uid://c0f5ehb4ovpc4" path="res://assets/sprites/stopwatch.png" id="4_8u4ew"]
[ext_resource type="Texture2D" uid="uid://cof07gc1h0uoo" path="res://assets/sprites/eyes_bg.png" id="5_sptox"]

[sub_resource type="Animation" id="Animation_4bt6c"]
resource_name = "fadein"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 19.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.561)]
}

[sub_resource type="Animation" id="Animation_y36rq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.561)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aou53"]
_data = {
"RESET": SubResource("Animation_y36rq"),
"fadein": SubResource("Animation_4bt6c")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.865, 0.865)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eajhj")
stretch_mode = 5

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 661.85
offset_top = 620.61
offset_right = 910.85
offset_bottom = 787.61
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "00h 00m 00s
000x"
horizontal_alignment = 2
script = ExtResource("2_7au3x")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Label"]
layout_mode = 0
offset_left = 268.208
offset_top = 56.6474
offset_right = 583.208
offset_bottom = 356.647
rotation = 0.275762
scale = Vector2(0.165, 0.165)
texture = ExtResource("3_0gmsv")

[node name="TextureRect2" type="TextureRect" parent="TextureRect/Label"]
layout_mode = 0
offset_left = 256.647
offset_top = -1.15605
offset_right = 656.647
offset_bottom = 398.844
scale = Vector2(0.165, 0.165)
texture = ExtResource("4_8u4ew")

[node name="TextureRect2" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.561)
offset_left = -1082.08
offset_top = -547.977
offset_right = 1111.92
offset_bottom = 706.023
texture = ExtResource("5_sptox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect2"]
libraries = {
"": SubResource("AnimationLibrary_aou53")
}
autoplay = "fadein"
