[gd_scene load_steps=3 format=3 uid="uid://5itys331ja3a"]

[ext_resource type="Texture2D" uid="uid://dcqgjx1pajac" path="res://assets/sprites/chibifacesprites.png" id="1_phy1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oydp1"]
atlas = ExtResource("1_phy1v")
region = Rect2(299.667, -0.384344, 300.386, 270.741)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 95.175
offset_bottom = 95.175
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.27, 1.27)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_oydp1")
stretch_mode = 5
