[gd_scene load_steps=10 format=3 uid="uid://dhdhnq55pliab"]

[ext_resource type="PackedScene" uid="uid://4ltw4ue7a55q" path="res://scenes/ui/submenu.tscn" id="1_e5yrl"]
[ext_resource type="LabelSettings" uid="uid://dvgl0yeqhbjco" path="res://assets/settings/labels/menu_title_label_settingsl.tres" id="2_x463n"]
[ext_resource type="LabelSettings" uid="uid://00c63tny82sf" path="res://assets/settings/labels/credits_label_settings.tres" id="3_xdbc8"]
[ext_resource type="PackedScene" uid="uid://df8xqdg6jx3ei" path="res://scenes/ui/button_selector.tscn" id="4_x305k"]
[ext_resource type="PackedScene" uid="uid://u0j35riq7pfy" path="res://scenes/ui/button_row_config.tscn" id="5_0e47a"]
[ext_resource type="PackedScene" uid="uid://csdvun3qsjoy2" path="res://scenes/ui/ui_scaler.tscn" id="6_1lcc5"]
[ext_resource type="PackedScene" uid="uid://di3o5lslj817b" path="res://scenes/ui/button_area2D_close.tscn" id="6_qdxjt"]
[ext_resource type="Script" path="res://scripts/ui/menu/BusController.gd" id="7_6jhtp"]
[ext_resource type="PackedScene" uid="uid://gh1ggcgi0xnd" path="res://scenes/ui/button_slider.tscn" id="8_6vocn"]

[node name="SettingsSubmenu" instance=ExtResource("1_e5yrl")]
light_mask = 0

[node name="BackgroundColor" type="ColorRect" parent="." index="0"]
light_mask = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="BackgroundColor" index="0"]
light_mask = 0
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 40.0
offset_right = 157.0
offset_bottom = 189.0
grow_horizontal = 2
text = "Settings"
label_settings = ExtResource("2_x463n")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TotalVolume" type="Label" parent="BackgroundColor" index="1"]
light_mask = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
text = "Total Volume
"
label_settings = ExtResource("3_xdbc8")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Music" type="Label" parent="BackgroundColor" index="2"]
light_mask = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
text = "Music Volume"
label_settings = ExtResource("3_xdbc8")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sfx" type="Label" parent="BackgroundColor" index="3"]
light_mask = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 260.0
offset_right = 240.0
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 2
text = "Sound Effect Volume"
label_settings = ExtResource("3_xdbc8")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SettingsButtonSelector" parent="BackgroundColor" index="4" node_paths=PackedStringArray("button_rows") instance=ExtResource("4_x305k")]
light_mask = 0
button_rows = [NodePath("ButtonRowConfig"), NodePath("ButtonRowConfig2"), NodePath("ButtonRowConfig3"), NodePath("ButtonRowConfig4")]

[node name="ButtonRowConfig" parent="BackgroundColor/SettingsButtonSelector" index="0" node_paths=PackedStringArray("buttons") instance=ExtResource("5_0e47a")]
light_mask = 0
buttons = [NodePath("UIScaler/CloseMenuButton")]

[node name="UIScaler" parent="BackgroundColor/SettingsButtonSelector/ButtonRowConfig" index="0" instance=ExtResource("6_1lcc5")]
mobile_position = Vector2(-920, -35)
mobile_scale = Vector2(1.5, 1.5)

[node name="CloseMenuButton" parent="BackgroundColor/SettingsButtonSelector/ButtonRowConfig/UIScaler" index="0" instance=ExtResource("6_qdxjt")]
position = Vector2(1810, 110)

[node name="ButtonRowConfig2" parent="BackgroundColor/SettingsButtonSelector" index="1" node_paths=PackedStringArray("buttons") instance=ExtResource("5_0e47a")]
light_mask = 0
buttons = [NodePath("../../BusController/TotalVolumeSlider")]

[node name="ButtonRowConfig3" parent="BackgroundColor/SettingsButtonSelector" index="2" node_paths=PackedStringArray("buttons") instance=ExtResource("5_0e47a")]
light_mask = 0
buttons = [NodePath("../../BusController/MusicSlider")]

[node name="ButtonRowConfig4" parent="BackgroundColor/SettingsButtonSelector" index="3" node_paths=PackedStringArray("buttons") instance=ExtResource("5_0e47a")]
light_mask = 0
buttons = [NodePath("../../BusController/SfxSlider")]

[node name="BusController" type="Node2D" parent="BackgroundColor" index="5"]
light_mask = 0
script = ExtResource("7_6jhtp")

[node name="TotalVolumeSlider" parent="BackgroundColor/BusController" index="0" instance=ExtResource("8_6vocn")]
position = Vector2(960, 430)

[node name="Box" parent="BackgroundColor/BusController/TotalVolumeSlider" index="0"]
light_mask = 0

[node name="White" parent="BackgroundColor/BusController/TotalVolumeSlider" index="1"]
light_mask = 0
metadata/_edit_use_anchors_ = true

[node name="Ticks" parent="BackgroundColor/BusController/TotalVolumeSlider/White" index="0"]
light_mask = 0

[node name="White2" parent="BackgroundColor/BusController/TotalVolumeSlider" index="2"]
light_mask = 0
metadata/_edit_use_anchors_ = true

[node name="Ticks" parent="BackgroundColor/BusController/TotalVolumeSlider/White2" index="0"]
light_mask = 0

[node name="SliderButtonSrc" parent="BackgroundColor/BusController/TotalVolumeSlider" index="4"]
metadata/_edit_use_anchors_ = true

[node name="MusicSlider" parent="BackgroundColor/BusController" index="1" instance=ExtResource("8_6vocn")]
position = Vector2(960, 680)

[node name="Box" parent="BackgroundColor/BusController/MusicSlider" index="0"]
light_mask = 0

[node name="White" parent="BackgroundColor/BusController/MusicSlider" index="1"]
light_mask = 0
metadata/_edit_use_anchors_ = true

[node name="Ticks" parent="BackgroundColor/BusController/MusicSlider/White" index="0"]
light_mask = 0

[node name="White2" parent="BackgroundColor/BusController/MusicSlider" index="2"]
light_mask = 0
metadata/_edit_use_anchors_ = true

[node name="Ticks" parent="BackgroundColor/BusController/MusicSlider/White2" index="0"]
light_mask = 0

[node name="SliderButtonSrc" parent="BackgroundColor/BusController/MusicSlider" index="4"]
metadata/_edit_use_anchors_ = true

[node name="SliderSFX" parent="BackgroundColor/BusController/MusicSlider" index="5"]
bus = &"Music"

[node name="SfxSlider" parent="BackgroundColor/BusController" index="2" instance=ExtResource("8_6vocn")]
position = Vector2(960, 930)

[node name="Box" parent="BackgroundColor/BusController/SfxSlider" index="0"]
light_mask = 0

[node name="White" parent="BackgroundColor/BusController/SfxSlider" index="1"]
light_mask = 0
metadata/_edit_use_anchors_ = true

[node name="Ticks" parent="BackgroundColor/BusController/SfxSlider/White" index="0"]
light_mask = 0

[node name="White2" parent="BackgroundColor/BusController/SfxSlider" index="2"]
light_mask = 0
metadata/_edit_use_anchors_ = true

[node name="Ticks" parent="BackgroundColor/BusController/SfxSlider/White2" index="0"]
light_mask = 0

[node name="SliderButtonSrc" parent="BackgroundColor/BusController/SfxSlider" index="4"]
metadata/_edit_use_anchors_ = true

[node name="SliderSFX" parent="BackgroundColor/BusController/SfxSlider" index="5"]
bus = &"SFX"

[connection signal="clicked" from="BackgroundColor/SettingsButtonSelector/ButtonRowConfig/UIScaler/CloseMenuButton" to="." method="_on_closed"]

[editable path="BackgroundColor/BusController/TotalVolumeSlider"]
[editable path="BackgroundColor/BusController/MusicSlider"]
[editable path="BackgroundColor/BusController/SfxSlider"]
