[gd_scene load_steps=38 format=3 uid="uid://cs5d1e1oq65hf"]

[ext_resource type="PackedScene" uid="uid://4ltw4ue7a55q" path="res://scenes/ui/submenu.tscn" id="1_426du"]
[ext_resource type="Texture2D" uid="uid://dqk80mvdvka7u" path="res://assets/sprites/background.jpg" id="2_ho7xl"]
[ext_resource type="PackedScene" uid="uid://d1diahg6or5y0" path="res://scenes/ui/submenu_manager.tscn" id="2_qcur6"]
[ext_resource type="LabelSettings" uid="uid://dvgl0yeqhbjco" path="res://assets/settings/labels/menu_title_label_settingsl.tres" id="3_pals6"]
[ext_resource type="Texture2D" uid="uid://dcqgjx1pajac" path="res://assets/sprites/chibifacesprites.png" id="4_x6hhj"]
[ext_resource type="PackedScene" uid="uid://4i0aipnbtv4g" path="res://scenes/controls/smart_input_icon.tscn" id="5_csx0y"]
[ext_resource type="Texture2D" uid="uid://fp6oxi3puhv8" path="res://assets/sprites/buttons/keyboard/WASD.png" id="6_l5rbf"]
[ext_resource type="Texture2D" uid="uid://rfpgtv3memol" path="res://assets/sprites/buttons/generic/LStick.png" id="7_q7xag"]
[ext_resource type="LabelSettings" uid="uid://00c63tny82sf" path="res://assets/settings/labels/credits_label_settings.tres" id="8_ib0yt"]
[ext_resource type="Texture2D" uid="uid://d22aow0vxn6o8" path="res://assets/sprites/buttons/keyboard/Space.png" id="9_5k76c"]
[ext_resource type="Texture2D" uid="uid://c3etq4tsyhwhq" path="res://assets/sprites/buttons/touch/JoystickIcon.png" id="9_lsods"]
[ext_resource type="Texture2D" uid="uid://6cwc881xqrrh" path="res://assets/sprites/buttons/playstation/Cross.png" id="10_n4thr"]
[ext_resource type="Texture2D" uid="uid://pe1wvoqlax0c" path="res://assets/sprites/buttons/xbox/A.png" id="11_wjk5g"]
[ext_resource type="Texture2D" uid="uid://buoqwcdms2p7m" path="res://assets/sprites/buttons/nintendo/B.png" id="12_0cgsy"]
[ext_resource type="PackedScene" uid="uid://df8xqdg6jx3ei" path="res://scenes/ui/btn_selector.tscn" id="13_5sat5"]
[ext_resource type="Texture2D" uid="uid://bwchxs1bnmu1y" path="res://assets/sprites/buttons/touch/Attack.png" id="13_u1g75"]
[ext_resource type="PackedScene" uid="uid://u0j35riq7pfy" path="res://scenes/ui/btn_row_config.tscn" id="14_k0sss"]
[ext_resource type="PackedScene" uid="uid://di3o5lslj817b" path="res://scenes/ui/button_area2D_close.tscn" id="15_7orun"]
[ext_resource type="Texture2D" uid="uid://gokqxajtnsko" path="res://assets/shaders/shader_overlays/screenvignette.png" id="16_avy2b"]
[ext_resource type="PackedScene" uid="uid://bm3cidpku330i" path="res://scenes/ui/button_area2D.tscn" id="17_bgwk8"]
[ext_resource type="FontFile" uid="uid://f00e528g8awo" path="res://assets/fonts/adrip1.ttf" id="18_gddlt"]
[ext_resource type="PackedScene" uid="uid://csdvun3qsjoy2" path="res://scenes/ui/ui_scaler.tscn" id="19_7ijcd"]
[ext_resource type="Texture2D" uid="uid://cof07gc1h0uoo" path="res://assets/sprites/eyes_bg.png" id="19_chnp1"]
[ext_resource type="Script" uid="uid://djfi4g8huuqj6" path="res://scripts/ui/tutorial/RemnantEnabledLayer.gd" id="19_r8ekq"]
[ext_resource type="PackedScene" uid="uid://bogdpw0iwj2bl" path="res://scenes/ui/button_area2d_toggle.tscn" id="19_snqau"]
[ext_resource type="Script" uid="uid://b3dtds4onrrou" path="res://scripts/ui/tutorial/TooHardButton.gd" id="19_w1ycx"]
[ext_resource type="AudioStream" uid="uid://bivsujiugiea8" path="res://assets/music/BGM_EvilAmbience.ogg" id="21_n3rsh"]
[ext_resource type="AudioStream" uid="uid://b88wk672acn4u" path="res://assets/sounds/sfx_RemnantActivated.ogg" id="21_uctbs"]
[ext_resource type="Script" uid="uid://iiilj8kt6s0b" path="res://scripts/ui/tutorial/RemnantButton.gd" id="21_wk34c"]
[ext_resource type="Script" uid="uid://cl8u1lmtswe16" path="res://scripts/utility/VisibilityBasedAudioPlayer.gd" id="22_4nqm7"]
[ext_resource type="Texture2D" uid="uid://dqgtxqllyr530" path="res://assets/sprites/ominous_particle.png" id="23_4ycvk"]
[ext_resource type="AudioStream" uid="uid://cpurve4i8sl6b" path="res://assets/sounds/sfx_RemnantDisabled.ogg" id="26_hxbkm"]

[sub_resource type="LabelSettings" id="LabelSettings_k6dig"]
font_size = 40
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dhwb4"]
font = ExtResource("18_gddlt")
font_size = 80
font_color = Color(0.149571, 0.751863, 0.926546, 1)

[sub_resource type="Curve" id="Curve_sordb"]
_data = [Vector2(0.55298, 0.992651), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2tkpk"]
curve = SubResource("Curve_sordb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ftdt"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 50, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.05
alpha_curve = SubResource("CurveTexture_2tkpk")

[node name="TutorialSubmenu" instance=ExtResource("1_426du")]
light_mask = 0

[node name="SubmenuManager" parent="." index="0" node_paths=PackedStringArray("submenus") instance=ExtResource("2_qcur6")]
light_mask = 0
submenus = [NodePath("../MainSubmenu"), NodePath("../RemnantSubmenu")]

[node name="MainSubmenu" parent="." index="1" node_paths=PackedStringArray("ui_scalers") instance=ExtResource("1_426du")]
light_mask = 0
ui_scalers = [NodePath("TutorialButtonSelector/ButtonRowConfig/UIScaler"), NodePath("TutorialButtonSelector/ButtonRowConfig2/UIScaler")]

[node name="Background" type="Sprite2D" parent="MainSubmenu" index="0"]
light_mask = 0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ho7xl")

[node name="Vignette" type="Sprite2D" parent="MainSubmenu" index="1"]
light_mask = 0
scale = Vector2(1.15, 1.15)
texture = ExtResource("16_avy2b")

[node name="Title" type="Label" parent="MainSubmenu" index="2"]
light_mask = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -450.0
offset_right = 161.5
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial"
label_settings = ExtResource("3_pals6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="MainSubmenu" index="3"]
light_mask = 0
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_x6hhj")
hframes = 5
vframes = 2
frame = 8

[node name="SmartInputIcon" parent="MainSubmenu" index="4" instance=ExtResource("5_csx0y")]
position = Vector2(-500, 100)
keyboard = ExtResource("6_l5rbf")
touch = ExtResource("9_lsods")
playstation = ExtResource("7_q7xag")
xbox = ExtResource("7_q7xag")
nintendo = ExtResource("7_q7xag")

[node name="Label" type="Label" parent="MainSubmenu/SmartInputIcon" index="1"]
light_mask = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -250.0
offset_right = 197.5
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
text = "Move around to dodge attacks with"
label_settings = ExtResource("8_ib0yt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="SmartInputIcon2" parent="MainSubmenu" index="5" instance=ExtResource("5_csx0y")]
position = Vector2(500, 100)
keyboard = ExtResource("9_5k76c")
touch = ExtResource("13_u1g75")
playstation = ExtResource("10_n4thr")
xbox = ExtResource("11_wjk5g")
nintendo = ExtResource("12_0cgsy")

[node name="Label" type="Label" parent="MainSubmenu/SmartInputIcon2" index="1"]
light_mask = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -250.0
offset_right = 259.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
text = "Sometimes, you'll have a chance to strike back with"
label_settings = ExtResource("8_ib0yt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextWhite" type="Label" parent="MainSubmenu" index="6"]
light_mask = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = 300.0
offset_right = 198.0
offset_bottom = 413.0
grow_horizontal = 2
grow_vertical = 2
text = "Learn the patterns.
Embrace failure."
label_settings = ExtResource("8_ib0yt")
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextRed" type="Label" parent="MainSubmenu" index="7"]
light_mask = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = 420.0
offset_right = 198.0
offset_bottom = 495.0
grow_horizontal = 2
grow_vertical = 2
text = "Try not to perish."
label_settings = SubResource("LabelSettings_k6dig")
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TutorialButtonSelector" parent="MainSubmenu" index="8" node_paths=PackedStringArray("button_rows") instance=ExtResource("13_5sat5")]
light_mask = 0
button_rows = [NodePath("ButtonRowConfig"), NodePath("ButtonRowConfig2")]

[node name="ButtonRowConfig" parent="MainSubmenu/TutorialButtonSelector" index="0" node_paths=PackedStringArray("buttons") instance=ExtResource("14_k0sss")]
light_mask = 0
buttons = [NodePath("UIScaler/CloseButton")]

[node name="UIScaler" parent="MainSubmenu/TutorialButtonSelector/ButtonRowConfig" index="0" instance=ExtResource("19_7ijcd")]
mobile_position = Vector2(-450, 250)
mobile_scale = Vector2(1.5, 1.5)

[node name="CloseButton" parent="MainSubmenu/TutorialButtonSelector/ButtonRowConfig/UIScaler" index="0" instance=ExtResource("15_7orun")]
position = Vector2(860, -440)

[node name="ButtonRowConfig2" parent="MainSubmenu/TutorialButtonSelector" index="1" node_paths=PackedStringArray("buttons") instance=ExtResource("14_k0sss")]
light_mask = 0
buttons = [NodePath("UIScaler/TooHardButton")]

[node name="UIScaler" parent="MainSubmenu/TutorialButtonSelector/ButtonRowConfig2" index="0" instance=ExtResource("19_7ijcd")]
mobile_position = Vector2(-550, -300)
mobile_scale = Vector2(1.6, 1.6)

[node name="TooHardButton" parent="MainSubmenu/TutorialButtonSelector/ButtonRowConfig2/UIScaler" index="0" instance=ExtResource("17_bgwk8")]
position = Vector2(800, 450)
scale = Vector2(0.65, 0.65)
script = ExtResource("19_w1ycx")

[node name="AnimatedSprite2D" parent="MainSubmenu/TutorialButtonSelector/ButtonRowConfig2/UIScaler/TooHardButton" index="1"]
scale = Vector2(1.325, 1)

[node name="Label" parent="MainSubmenu/TutorialButtonSelector/ButtonRowConfig2/UIScaler/TooHardButton" index="2"]
text = "Still too hard?"

[node name="CollisionShape2D" parent="MainSubmenu/TutorialButtonSelector/ButtonRowConfig2/UIScaler/TooHardButton/Area2DButtonSrc" index="0"]
position = Vector2(0.5, 0)

[node name="RemnantSubmenu" parent="." index="2" node_paths=PackedStringArray("ui_scalers") instance=ExtResource("1_426du")]
visible = false
light_mask = 0
ui_scalers = [NodePath("RemnantButtonSelector/ButtonRowConfig/UIScaler")]

[node name="ColorRect" type="ColorRect" parent="RemnantSubmenu" index="0"]
light_mask = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RemnantEnabledLayer" type="Node2D" parent="RemnantSubmenu" index="1"]
visible = false
light_mask = 0
script = ExtResource("19_r8ekq")

[node name="Eyes" type="Sprite2D" parent="RemnantSubmenu/RemnantEnabledLayer" index="0"]
light_mask = 0
texture = ExtResource("19_chnp1")

[node name="Title" type="Label" parent="RemnantSubmenu" index="2"]
light_mask = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = -400.0
offset_right = 349.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
text = "Remnant Mode"
label_settings = ExtResource("3_pals6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="RemnantSubmenu" index="3"]
light_mask = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.5
offset_top = -230.0
offset_right = 511.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
text = "Force a long-dead version of your soul
to relive its eternal torment.

Maybe there is some wisdom to be learned.
Maybe you will doom both of you to endless suffering."
label_settings = ExtResource("8_ib0yt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sure" type="Label" parent="RemnantSubmenu" index="4"]
light_mask = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.5
offset_top = 100.0
offset_right = 297.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
text = "Are you sure about this?"
label_settings = SubResource("LabelSettings_dhwb4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemnantButtonSelector" parent="RemnantSubmenu" index="5" node_paths=PackedStringArray("button_rows") instance=ExtResource("13_5sat5")]
light_mask = 0
button_rows = [NodePath("ButtonRowConfig"), NodePath("ButtonRowConfig2")]

[node name="ButtonRowConfig" parent="RemnantSubmenu/RemnantButtonSelector" index="0" node_paths=PackedStringArray("buttons") instance=ExtResource("14_k0sss")]
light_mask = 0
buttons = [NodePath("UIScaler/CloseButton")]

[node name="UIScaler" parent="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig" index="0" instance=ExtResource("19_7ijcd")]
mobile_position = Vector2(-450, 250)
mobile_scale = Vector2(1.5, 1.5)

[node name="CloseButton" parent="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig/UIScaler" index="0" instance=ExtResource("15_7orun")]
position = Vector2(860, -440)

[node name="ButtonRowConfig2" parent="RemnantSubmenu/RemnantButtonSelector" index="1" node_paths=PackedStringArray("buttons") instance=ExtResource("14_k0sss")]
light_mask = 0
buttons = [NodePath("ConjureToggle")]

[node name="ConjureToggle" parent="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig2" index="0" instance=ExtResource("19_snqau")]
position = Vector2(0, 350)
scale = Vector2(1.5, 1.5)
script = ExtResource("21_wk34c")
toggled_fill_color = Color(0.298039, 0.807843, 1, 1)
selected_color = Color(0.29621, 0.809, 1, 1)

[node name="FillTexture" parent="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig2/ConjureToggle" index="1"]
light_mask = 0

[node name="AnimatedSprite2D" parent="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig2/ConjureToggle" index="2"]
scale = Vector2(1.65, 1)

[node name="Label" parent="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig2/ConjureToggle" index="3"]
offset_left = -203.0
offset_right = 203.0
text = "Conjure remnant"

[node name="ClickSFX" parent="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig2/ConjureToggle" index="4"]
stream = ExtResource("21_uctbs")
volume_db = -15.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig2/ConjureToggle" index="5"]
light_mask = 0
position = Vector2(-1.33333, -2.66667)
amount = 30
texture = ExtResource("23_4ycvk")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_0ftdt")

[node name="ClickOffSFX" parent="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig2/ConjureToggle" index="6"]
stream = ExtResource("26_hxbkm")
volume_db = -15.0

[node name="CollisionShape2D" parent="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig2/ConjureToggle/Area2DButtonSrc" index="0"]
position = Vector2(-0.666664, 0)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="RemnantSubmenu/RemnantButtonSelector" index="2"]
stream = ExtResource("21_n3rsh")
volume_db = -5.0
pitch_scale = 0.6
bus = &"Music"
parameters/looping = true
script = ExtResource("22_4nqm7")

[connection signal="clicked" from="MainSubmenu/TutorialButtonSelector/ButtonRowConfig/UIScaler/CloseButton" to="." method="_on_closed"]
[connection signal="clicked" from="MainSubmenu/TutorialButtonSelector/ButtonRowConfig2/UIScaler/TooHardButton" to="RemnantSubmenu" method="_on_opened"]
[connection signal="closed" from="RemnantSubmenu" to="MainSubmenu" method="_on_opened"]
[connection signal="clicked" from="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig/UIScaler/CloseButton" to="RemnantSubmenu" method="_on_closed"]
[connection signal="toggled" from="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig2/ConjureToggle" to="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig2/ConjureToggle" method="_on_toggled"]

[editable path="MainSubmenu/TutorialButtonSelector/ButtonRowConfig2/UIScaler/TooHardButton"]
[editable path="RemnantSubmenu/RemnantButtonSelector/ButtonRowConfig2/ConjureToggle"]
