[gd_scene load_steps=4 format=3 uid="uid://di3o5lslj817b"]

[ext_resource type="PackedScene" uid="uid://bm3cidpku330i" path="res://scenes/ui/button_area2D.tscn" id="1_uyhbk"]
[ext_resource type="FontFile" uid="uid://mod0vs1w0owv" path="res://assets/fonts/adrip1.ttf" id="3_m6whx"]

[sub_resource type="LabelSettings" id="LabelSettings_wawxh"]
font = ExtResource("3_m6whx")
font_size = 150

[node name="ButtonArea2DClose" instance=ExtResource("1_uyhbk")]
trigger_through_cancel = true

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.415, 0.945)

[node name="Label" parent="." index="2"]
offset_left = -33.0
offset_top = -80.0
offset_right = 34.0
offset_bottom = 106.0
text = "X"
label_settings = SubResource("LabelSettings_wawxh")
