[gd_scene load_steps=3 format=3 uid="uid://bogdpw0iwj2bl"]

[ext_resource type="PackedScene" uid="uid://bm3cidpku330i" path="res://scenes/ui/button_area2D.tscn" id="1_8w01u"]
[ext_resource type="Script" path="res://scripts/ui/SelectableArea2DToggleButton.gd" id="2_u3sjc"]

[node name="ButtonArea2DToggle" instance=ExtResource("1_8w01u")]
script = ExtResource("2_u3sjc")
selected_toggled_color = Color(0.921569, 0, 0.2, 1)
default_toggled_color = Color(1, 0.286275, 0.32549, 1)
