[gd_scene load_steps=6 format=3 uid="uid://bgiknxfqahoy8"]

[ext_resource type="PackedScene" uid="uid://u3fwqvgrct4r" path="res://scenes/ui/button.tscn" id="1_uyhbk"]
[ext_resource type="Script" path="res://scripts/ui/CloseMenuButton.gd" id="2_vdd1d"]
[ext_resource type="FontFile" uid="uid://mod0vs1w0owv" path="res://assets/fonts/adrip1.ttf" id="3_m6whx"]

[sub_resource type="LabelSettings" id="LabelSettings_g22su"]
font = ExtResource("3_m6whx")
font_size = 150

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy7fn"]
size = Vector2(80, 90)

[node name="CloseMenuButton" instance=ExtResource("1_uyhbk")]
script = ExtResource("2_vdd1d")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.415, 0.945)

[node name="Label" parent="." index="1"]
offset_left = -30.0
offset_top = -80.0
offset_right = 37.0
offset_bottom = 106.0
text = "X
"
label_settings = SubResource("LabelSettings_g22su")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_vy7fn")
