[gd_scene load_steps=3 format=3 uid="uid://iodcpklmqw1"]

[ext_resource type="Script" path="res://scripts/ui/SelectableAbstractButton.gd" id="1_2qcwo"]
[ext_resource type="AudioStream" uid="uid://bx4u5rf8ihnxo" path="res://assets/sounds/sfx_UIHover.ogg" id="2_gy3fk"]

[node name="SelectableAbstractButton" type="Node2D"]
script = ExtResource("1_2qcwo")

[node name="SelectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gy3fk")
bus = &"SFX"
